alxsar@yahoo.com:koyrth | Crowns: 9} - Learning Language: es - Lingots: 44 - XP: 503 - Streak: {"name":"retention_android_leagues_show_streak"
evan.gooding@gmail.com:hebr0nix | Crowns: 0 - Learning Language: de - Lingots: 0 - XP: 0 - Streak: {"name":"retention_reminders_fix_lang_streak"
matteblen@gmail.com:deandean26 | Crowns: 515 - Learning Language: es - Lingots: 247 - XP: 27277 - Streak: {"name":"retention_android_leagues_show_streak"
siennis4@gmail.com:knight5989 | Crowns: 1 - Learning Language: ja - Lingots: 2 - XP: 73 - Streak: {"name":"retention_android_leagues_show_streak"
acking1993@gmail.com:therin23 | Crowns: 102 - Learning Language: ja - Lingots: 933 - XP: 25652 - Streak: {"name":"retention_android_leagues_show_streak"
wccardino@gmail.com:trouble7210 | Crowns: 0 - Learning Language: de - Lingots: 2 - XP: 70 - Streak: {"name":"retention_reminders_fix_lang_streak"
howtopczomb@gmail.com:Vrod4bev | Crowns: 5 - Learning Language: de - Lingots: 21 - XP: 336 - Streak: {"name":"retention_android_leagues_show_streak"
hadi3399@hotmail.com:hadi1234 | Crowns: 2 - Learning Language: de - Lingots: 4 - XP: 50 - Streak: {"name":"retention_android_leagues_show_streak"
scporfirio@hotmail.com:sp007865 | Crowns: 1 - Learning Language: it - Lingots: 2 - XP: 145 - Streak: {"name":"retention_reminders_fix_lang_streak"
jackbriscoe321@gmail.com:Bluenose1 | Crowns: 14 - Learning Language: pt - Lingots: 16 - XP: 480 - Streak: {"name":"retention_reminders_fix_lang_streak"
sherrie.amore33@gmail.com:daddy123 | Crowns: 8 - Learning Language: es - Lingots: 25 - XP: 470 - Streak: {"name":"retention_reminders_fix_lang_streak"
jmc1988@sky.com:m0therw3ll | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_android_leagues_show_streak"
prathapan@gmail.com:Sabara12 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
prathapan@gmail.com:Sabara12 | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
renatomartinspereira@gmail.com:85re0901 | Crowns: 1 - Learning Language: cs - Lingots: 4 - XP: 80 - Streak: {"name":"retention_reminders_fix_lang_streak"
akrause93@gmail.com:nja31485 | Crowns: 3 - Learning Language: de - Lingots: 8 - XP: 79 - Streak: {"name":"retention_android_leagues_show_streak"
cfilter@gmail.com:newpass3 | Crowns: 0 - Learning Language: fr - Lingots: 39 - XP: 1285 - Streak: {"name":"retention_android_leagues_show_streak"
anthonyamigon05@gmail.com:1Antysecas | Crowns: 8 - Learning Language: ar - Lingots: 10 - XP: 414 - Streak: {"name":"retention_reminders_fix_lang_streak"
daryljkennedy@comcast.net:DylanJames92314 | Crowns: 37 - Learning Language: en - Lingots: 0 - XP: 198 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
teddyn2006@gmail.com:FuzzBuzz01 | Crowns: 3 - Learning Language: ja - Lingots: 10 - XP: 353 - Streak: {"name":"retention_reminders_fix_lang_streak"
klavazj@gmail.com:guesswhat50 | Crowns: 0 - Learning Language: ko - Lingots: 21 - XP: 304 - Streak: {"name":"retention_reminders_fix_lang_streak"
abbylouisepratt@gmail.com:Daniel01 | Crowns: 0 - Learning Language: hi - Lingots: 0 - XP: 11 - Streak: {"name":"retention_reminders_fix_lang_streak"
casey.concannon@gmail.com:Monroe15 | Crowns: 54 - Learning Language: fr - Lingots: 221 - XP: 6103 - Streak: {"name":"retention_android_leagues_show_streak"
siennis4@gmail.com:knight5989 | Crowns: 1 - Learning Language: ja - Lingots: 2 - XP: 73 - Streak: {"name":"retention_android_leagues_show_streak"
acking1993@gmail.com:therin23 | Crowns: 102 - Learning Language: ja - Lingots: 933 - XP: 25652 - Streak: {"name":"retention_reminders_fix_lang_streak"
iheartanime915@gmail.com:pandamania915 | Crowns: 3 - Learning Language: ja - Lingots: 6 - XP: 248 - Streak: {"name":"retention_android_leagues_show_streak"
aran_eriel@hotmail.com:-kasdelimon-1 | Crowns: 0 - Learning Language: eo - Lingots: 27 - XP: 1705 - Streak: {"name":"retention_android_leagues_show_streak"
logan95357@gmail.com:pippen22565 | Crowns: 1 - Learning Language: es - Lingots: 7 - XP: 105 - Streak: {"name":"retention_android_leagues_show_streak"
livetolovetoread@icloud.com:Audrey753353 | Crowns: 1 - Learning Language: fr - Lingots: 4 - XP: 80 - Streak: {"name":"retention_reminders_fix_lang_streak"
ross24uk@ntlworld.com:wallace | Crowns: 1 - Learning Language: pl - Lingots: 3 - XP: 36 - Streak: {"name":"retention_reminders_fix_lang_streak"
mackesy2005@yahoo.co.uk:lewis2003 | Crowns: 2 - Learning Language: es - Lingots: 11 - XP: 153 - Streak: {"name":"retention_reminders_fix_lang_streak"
scporfirio@hotmail.com:sp007865 | Crowns: 1 - Learning Language: it - Lingots: 2 - XP: 145 - Streak: {"name":"retention_reminders_fix_lang_streak"
harry.darker@icloud.com:Tigger12 | Crowns: 1 - Learning Language: zh - Lingots: 14 - XP: 475 - Streak: {"name":"retention_android_leagues_show_streak"
terryanker@hotmail.nl:Rekna2001 | Crowns: 9 - Learning Language: es - Lingots: 18 - XP: 2190 - Streak: {"name":"retention_android_leagues_show_streak"
baris_1995@icloud.com:M79ko8u7j8 | Crowns: 1 - Learning Language: en - Lingots: 2 - XP: 36 - Streak: {"name":"retention_android_leagues_show_streak"
jullrich90@gmail.com:Mountaindew90 | Crowns: 5 - Learning Language: es - Lingots: 4 - XP: 232 - Streak: {"name":"retention_android_leagues_show_streak"
d_smith32@hotmail.com:bananas3 | Crowns: 39 - Learning Language: es - Lingots: 1 - XP: 1762 - Streak: {"name":"retention_android_leagues_show_streak"
charlesapotter@gmail.com:jun23Jun | Crowns: 39 - Learning Language: es - Lingots: 24 - XP: 2169 - Streak: {"name":"retention_android_leagues_show_streak"
ntigrett@gmail.com:pakow424 | Crowns: 1 - Learning Language: es - Lingots: 15 - XP: 274 - Streak: {"name":"retention_android_leagues_show_streak"
meghnapuri@gmail.com:meghna78 | Crowns: 11 - Learning Language: es - Lingots: 26 - XP: 721 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
cjwheeler7798@aol.com:N6020LLL | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 56 - Streak: {"name":"retention_reminders_fix_lang_streak"
matt_conlon87@hotmail.com:12tigers | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
imransyedbbm@gmail.com:syed28091978 | Crowns: 0 - Learning Language: ar - Lingots: 0 - XP: 0 - Streak: {"name":"retention_android_leagues_show_streak"
annarbhatt@gmail.com:Niall777 | Crowns: 4 - Learning Language: es - Lingots: 16 - XP: 280 - Streak: {"name":"retention_reminders_fix_lang_streak"
alistairbroderick@hotmail.com:lollipop11 | Crowns: 15 - Learning Language: fr - Lingots: 16 - XP: 743 - Streak: {"name":"retention_android_leagues_show_streak"
affarin21@gmail.com:Nia12345 | Crowns: 3 - Learning Language: it - Lingots: 15 - XP: 409 - Streak: {"name":"retention_android_leagues_show_streak"
enahelen@hotmail.com:Neminemi1 | Crowns: 5 - Learning Language: es - Lingots: 19 - XP: 2010 - Streak: {"name":"retention_android_leagues_show_streak"
diogochabert@gmail.com:diogo2552 | Crowns: 50} - Learning Language: fr - Lingots: 147 - XP: 2271 - Streak: {"name":"retention_android_leagues_show_streak"
d_smith32@hotmail.com:bananas3 | Crowns: 39 - Learning Language: es - Lingots: 1 - XP: 1762 - Streak: {"name":"retention_android_leagues_show_streak"
mackesy2005@yahoo.co.uk:lewis2003 | Crowns: 2 - Learning Language: es - Lingots: 11 - XP: 153 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
cjwheeler7798@aol.com:N6020LLL | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 56 - Streak: {"name":"retention_reminders_fix_lang_streak"
annarbhatt@gmail.com:Niall777 | Crowns: 4 - Learning Language: es - Lingots: 16 - XP: 280 - Streak: {"name":"retention_android_leagues_show_streak"
jackson.levin@hotmail.com:Prindle1 | Crowns: 4} - Learning Language: fr - Lingots: 21 - XP: 280 - Streak: {"name":"retention_android_leagues_show_streak"
vcoumau@gmail.com:Malakoff00 | Crowns: 4 - Learning Language: es - Lingots: 21 - XP: 976 - Streak: {"name":"retention_android_leagues_show_streak"
budoakley5@gmail.com:Barrels55 | Crowns: 30 - Learning Language: id - Lingots: 60 - XP: 3319 - Streak: {"name":"retention_reminders_fix_lang_streak"
j.michael.vandenberg@gmail.com:ollie12 | Crowns: 0 - Learning Language: nl-NL - Lingots: 0 - XP: 13 - Streak: {"name":"retention_android_leagues_show_streak"
aidbeach23@gmail.com:Calv1n01 | Crowns: 5 - Learning Language: fr - Lingots: 10 - XP: 250 - Streak: {"name":"retention_android_leagues_show_streak"
acking1993@gmail.com:therin23 | Crowns: 102 - Learning Language: ja - Lingots: 933 - XP: 25652 - Streak: {"name":"retention_android_leagues_show_streak"
brian.moraga@hotmail.com:careloco | Crowns: 7 - Learning Language: en - Lingots: 33 - XP: 504 - Streak: {"name":"retention_reminders_fix_lang_streak"
hadi3399@hotmail.com:hadi1234 | Crowns: 2 - Learning Language: de - Lingots: 4 - XP: 50 - Streak: {"name":"retention_android_leagues_show_streak"
mixmastamikal@gmail.com:mexican1 | Crowns: 19 - Learning Language: es - Lingots: 50 - XP: 1241 - Streak: {"name":"retention_reminders_fix_lang_streak"
scporfirio@hotmail.com:sp007865 | Crowns: 1 - Learning Language: it - Lingots: 2 - XP: 145 - Streak: {"name":"retention_android_leagues_show_streak"
sharondahiana14@gmail.com:poa1998 | Crowns: 3 - Learning Language: es - Lingots: 14 - XP: 148 - Streak: {"name":"retention_reminders_fix_lang_streak"
jmc1988@sky.com:m0therw3ll | Crowns: 0 - Learning Language: es - Lingots: 0 - XP: 10 - Streak: {"name":"retention_reminders_fix_lang_streak"
jonathanjcastle@aol.co.uk:sizzle12 | Crowns: 1 - Learning Language: es - Lingots: 7 - XP: 79 - Streak: {"name":"retention_android_leagues_show_streak"
caleb.bedford@hotmail.com.au:Oscar2011 | Crowns: 0 - Learning Language: es - Lingots: 9 - XP: 94 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
akrause93@gmail.com:nja31485 | Crowns: 3 - Learning Language: de - Lingots: 8 - XP: 79 - Streak: {"name":"retention_android_leagues_show_streak"
gabedgrothaus@gmail.com:Halowars1 | Crowns: 0} - Learning Language: de - Lingots: 8 - XP: 348 - Streak: {"name":"retention_reminders_fix_lang_streak"
mandark3434@gmail.com:jamie141 | Crowns: 0 - Learning Language: ar - Lingots: 31 - XP: 598 - Streak: {"name":"retention_reminders_fix_lang_streak"
enahelen@hotmail.com:Neminemi1 | Crowns: 5 - Learning Language: es - Lingots: 19 - XP: 2010 - Streak: {"name":"retention_reminders_fix_lang_streak"
abbylouisepratt@gmail.com:Daniel01 | Crowns: 0 - Learning Language: hi - Lingots: 0 - XP: 11 - Streak: {"name":"retention_reminders_fix_lang_streak"
wccardino@gmail.com:trouble7210 | Crowns: 0 - Learning Language: de - Lingots: 2 - XP: 70 - Streak: {"name":"retention_reminders_fix_lang_streak"
ntigrett@gmail.com:pakow424 | Crowns: 1 - Learning Language: es - Lingots: 15 - XP: 274 - Streak: {"name":"retention_android_leagues_show_streak"
renatomartinspereira@gmail.com:85re0901 | Crowns: 1 - Learning Language: cs - Lingots: 4 - XP: 80 - Streak: {"name":"retention_android_leagues_show_streak"
ulli-ulrich@gmx.net:gummiball | Crowns: 50 - Learning Language: en - Lingots: 14 - XP: 2610 - Streak: {"name":"retention_android_leagues_show_streak"
adamvalencia63@yahoo.com:tekrok13 | Crowns: 1} - Learning Language: fr - Lingots: 4 - XP: 125 - Streak: {"name":"retention_reminders_fix_lang_streak"
aidbeach23@gmail.com:Calv1n01 | Crowns: 5 - Learning Language: fr - Lingots: 10 - XP: 250 - Streak: {"name":"retention_android_leagues_show_streak"
cjwheeler7798@aol.com:N6020LLL | Crowns: 1 - Learning Language: es - Lingots: 2 - XP: 56 - Streak: {"name":"retention_android_leagues_show_streak"
mariamerean@hotmail.com:wellworth1 | Crowns: 0 - Learning Language: en - Lingots: 78 - XP: 2314 - Streak: {"name":"retention_android_leagues_show_streak"
cfilter@gmail.com:newpass3 | Crowns: 0 - Learning Language: fr - Lingots: 39 - XP: 1285 - Streak: {"name":"retention_reminders_fix_lang_streak"
acking1993@gmail.com:therin23 | Crowns: 102 - Learning Language: ja - Lingots: 933 - XP: 25652 - Streak: {"name":"nurr_android_0_skill_place_out_streak"
